 
 src/quant.c is derived from ppmquant, originally by Jef Poskanzer.
 
 Copyright (C) 1989, 1991 by Jef Poskanzer.
 Copyright (C) 2001 by Bryan Henderson.
 
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.  This software is provided "as is" without express or
 implied warranty.

