
This software includes some part of stb(https://github.com/nothings/stb),

- src/stb_image.h: public domain JPEG/PNG reader.
- src/stb_image_write.h: public domain PNG/BMP/TGA writer.
- src/fromgif.c: derived from stb_image.h

These great works is written by Sean Barrett(@nothings) and some contributers.

src/fromgif.c is origined from some part of stb_image.h.

License:
   This software is in the public domain. Where that dedication is not
   recognized, you are granted a perpetual, irrevocable license to copy
   and modify this file however you want.
