Test Images
===========

## PUBLIC-DOMAIN-PHOTOS

The following test images in "image/" directory came from public-domain-photos.com.
(http://public-domain-photos.com/)

- images/egret.jpg

    author: Jon Sullivan
    url: http://public-domain-photos.com/animals/egret-4.htm

- images/snake.jpg

    author: Jon Sullivan
    url: http://public-domain-photos.com/animals/snake-4.htm


## vimperator3.png (mascot of vimperator)

images/vimperator3.png is in public domain.

    author: @k_wizard
    url: http://quadrantem.com/~k_wizard/vimprtan/
