# libsixel builtin loader common dictionary for libFuzzer
"\x89PNG\x0d\x0a\x1a\x0a"
"IHDR"
"IDAT"
"IEND"
"PLTE"
"acTL"
"fcTL"
"fdAT"
"GIF87a"
"GIF89a"
"NETSCAPE2.0"
"\xff\xd8\xff"
"\xff\xd9"
"JFIF"
"Exif"
"ICC_PROFILE\x00"
"BM"
"RIFF"
"WEBP"
"VP8 "
"VP8L"
"VP8X"
"P1\n"
"P2\n"
"P3\n"
"P4\n"
"P5\n"
"P6\n"
"P7\n"
"#?RADIANCE\n"
"FORMAT=32-bit_rle_rgbe\n"
"/* XPM */"
"\x1bPq"
"\x1b\\"
"#0;2;"
"8BPS"
"8BIM"
"JASC-PAL\n"
"GIMP Palette\n"
"\x01\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x01\x00\x00"
"\x00\x00\x00\x01"
