# libsixel builtin loader common dictionary for libFuzzer
"\x89PNG\x0d\x0a\x1a\x0a"
"IHDR"
"IDAT"
"IEND"
"PLTE"
"acTL"
"fcTL"
"fdAT"
"GIF87a"
"GIF89a"
"NETSCAPE2.0"
"\xff\xd8\xff"
"\xff\xd9"
"JFIF"
"Exif"
"ICC_PROFILE\x00"
"BM"
"RIFF"
"WEBP"
"VP8 "
"VP8L"
"VP8X"
"P1\x0a"
"P2\x0a"
"P3\x0a"
"P4\x0a"
"P5\x0a"
"P6\x0a"
"P7\x0a"
"#?RADIANCE\x0a"
"FORMAT=32-bit_rle_rgbe\x0a"
"/* XPM */"
"\x1bPq"
"\x1b\\"
"#0;2;"
"8BPS"
"8BIM"
"JASC-PAL\x0a"
"GIMP Palette\x0a"
"\x01\x00"
"\x03\x00\x00\x00\x00\x00\x00\x00"
"\x00\x01\x00\x00"
"\x00\x00\x00\x01"
