# bash completion for img2sixel

command -v img2sixel &>/dev/null &&
_img2sixel()
{
    local cur prev words cword
    local opt_show opt_install opt_uninstall
    local opt_short_show opt_short_install opt_short_uninstall
    local opt_threads opt_short_threads
    local opt_precision opt_short_precision
    local opt_cms_engine opt_short_cms_engine
    local loader_prefix loader_cur

    COMPREPLY=()

    _img2sixel_filedir()
    {
        # --------------------------------------------------------------
        #   +--------------------+     +------------------------------+
        #   | bash-completion    | --> | _filedir (preferred helper)  |
        #   +--------------------+     +------------------------------+
        #                 |                     ^
        #                 v                     |
        #   +--------------------+     +------------------------------+
        #   | built-in fallback  | --> | compgen -f (legacy Bash)     |
        #   +--------------------+     +------------------------------+
        # --------------------------------------------------------------

        if declare -F _filedir >/dev/null 2>&1; then
            _filedir
        else
            # --------------------------------------------------
            # | Older Bash builds ship without bash-completion |
            # | so we need to emulate the filename suggestions |
            # | with compgen -f to avoid runtime errors.       |
            # --------------------------------------------------
            COMPREPLY=( $( compgen -f -- "$cur" ) )
        fi
    }

    opt_show="--show-completion"
    opt_install="--install-completion"
    opt_uninstall="--uninstall-completion"
    opt_short_show="-1"
    opt_short_install="-2"
    opt_short_uninstall="-3"
    opt_threads="--threads"
    opt_short_threads="-="
    opt_precision="--precision"
    opt_short_precision="-."
    opt_cms_engine="--cms-engine"
    opt_short_cms_engine="-#"

    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -n '=' || return
    else
        if declare -F _get_comp_words_by_ref >/dev/null 2>&1; then
            _get_comp_words_by_ref -n '=' cur prev words cword
        else
            words=("${COMP_WORDS[@]}")
            cword=$COMP_CWORD
            cur=${COMP_WORDS[COMP_CWORD]}
            prev=${COMP_WORDS[COMP_CWORD-1]}
        fi
    fi

    cur=${cur-${COMP_WORDS[COMP_CWORD]}}
    prev=${prev-${COMP_WORDS[COMP_CWORD-1]}}

    if declare -F _expand >/dev/null 2>&1; then
        _expand || return 0
    fi

    if [[ $cur == ${opt_show}=* ]]; then
        prev=${opt_show}
        cur=${cur#*=}
    elif [[ $cur == ${opt_install}=* ]]; then
        prev=${opt_install}
        cur=${cur#*=}
    elif [[ $cur == ${opt_uninstall}=* ]]; then
        prev=${opt_uninstall}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_show}=* ]]; then
        prev=${opt_short_show}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_install}=* ]]; then
        prev=${opt_short_install}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_uninstall}=* ]]; then
        prev=${opt_short_uninstall}
        cur=${cur#*=}
    elif [[ $cur == ${opt_threads}=* ]]; then
        prev=${opt_threads}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_threads}=* ]]; then
        prev=${opt_short_threads}
        cur=${cur#*=}
    elif [[ $cur == ${opt_precision}=* ]]; then
        prev=${opt_precision}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_precision}=* ]]; then
        prev=${opt_short_precision}
        cur=${cur#*=}
    elif [[ $cur == ${opt_cms_engine}=* ]]; then
        prev=${opt_cms_engine}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_cms_engine}=* ]]; then
        prev=${opt_short_cms_engine}
        cur=${cur#*=}
    fi

    _img2sixel_complete_quantize_model()
    {
        local quant_base quant_tail quant_item quant_key quant_value
        local quant_prefix quant_candidate

        quant_base="${cur%%:*}"
        quant_tail="${cur#*:}"
        quant_item="${quant_tail##*:}"

        if [[ ${cur} == *:* && ( ${quant_base} == auto || \
            ${quant_base} == auto* || \
            ${quant_base} == heckbert || \
            ${quant_base} == heckbert* ) ]]; then
            if [[ ${quant_item} == *=* ]]; then
                quant_key="${quant_item%%=*}"
                quant_value="${quant_item#*=}"
                quant_prefix="${cur%${quant_value}}"
                if [[ ${quant_key} == merge || ${quant_key} == g ]]; then
                    for quant_candidate in auto none ward; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == animation_mode ]]; then
                    for quant_candidate in 0 1; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == scene_cut_threshold ]]; then
                    for quant_candidate in 0.15 0.20 0.30; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_oversplit || \
                        ${quant_key} == o ]]; then
                    for quant_candidate in 1.2 1.5 1.8 2.0; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_lloyd || \
                        ${quant_key} == l ]]; then
                    for quant_candidate in 0 1 3 5 8; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                fi
                return 0
            fi

            quant_prefix="${cur%${quant_item}}"
            for quant_candidate in \
                animation_mode= scene_cut_threshold= \
                g= merge= o= merge_oversplit= l= merge_lloyd=; do
                [[ ${quant_candidate} == ${quant_item}* ]] || continue
                COMPREPLY+=("${quant_prefix}${quant_candidate}")
            done
            return 0
        fi

        if [[ ${cur} == *:* && ( ${quant_base} == k || ${quant_base} == kmeans* ) ]]; then
            if [[ ${quant_item} == *=* ]]; then
                quant_key="${quant_item%%=*}"
                quant_value="${quant_item#*=}"
                quant_prefix="${cur%${quant_value}}"
                if [[ ${quant_key} == i || ${quant_key} == inittype ]]; then
                    for quant_candidate in auto none pca; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == b || ${quant_key} == binning ]]; then
                    for quant_candidate in auto none hard soft; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == m || ${quant_key} == mapping ]]; then
                    for quant_candidate in uniform srgb; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == d || ${quant_key} == softdist ]]; then
                    for quant_candidate in trilinear; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == n || ${quant_key} == binbits ]]; then
                    for quant_candidate in 4 5 6 7 8; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == r || ${quant_key} == autoratio ]]; then
                    for quant_candidate in 8 16 32 64; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == f || ${quant_key} == feedback ]]; then
                    for quant_candidate in off on; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == prune ]]; then
                    for quant_candidate in auto none hamerly elkan yinyang; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == s || ${quant_key} == seed ]]; then
                    for quant_candidate in 1 7 42 256; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == restarts ]]; then
                    for quant_candidate in 1 2 4 8 16; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == iter || ${quant_key} == iter_max ]]; then
                    for quant_candidate in 1 4 8 16 32 64 100; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == miniter ]]; then
                    for quant_candidate in 0 1 4 8 16 32 64 100; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == polish_iter ]]; then
                    for quant_candidate in 0 1 2 4 8 16; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == feedback_slots ]]; then
                    for quant_candidate in 1 2 4 8 16; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == feedback_interval ]]; then
                    for quant_candidate in 1 2 4 8 16 32 64; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == animation_mode ]]; then
                    for quant_candidate in 0 1; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == scene_cut_threshold ]]; then
                    for quant_candidate in 0.15 0.20 0.30; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge || ${quant_key} == g ]]; then
                    for quant_candidate in auto none ward; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_oversplit || \
                        ${quant_key} == o ]]; then
                    for quant_candidate in 1.2 1.5 1.8 2.0; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_lloyd || \
                        ${quant_key} == l ]]; then
                    for quant_candidate in 0 1 3 5 8; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                fi
                return 0
            fi

            quant_prefix="${cur%${quant_item}}"
            for quant_candidate in \
                i= inittype= t= threshold= \
                b= binning= n= binbits= m= mapping= \
                d= softdist= r= autoratio= \
                f= feedback= prune= s= seed= restarts= \
                iter= iter_max= miniter= polish_iter= \
                feedback_slots= feedback_interval= \
                animation_mode= scene_cut_threshold= \
                g= merge= o= merge_oversplit= l= merge_lloyd=; do
                [[ ${quant_candidate} == ${quant_item}* ]] || continue
                COMPREPLY+=("${quant_prefix}${quant_candidate}")
            done
            return 0
        fi

        if [[ ${cur} == *:* && ${quant_base} == medoids* ]]; then
            if [[ ${quant_item} == *=* ]]; then
                quant_key="${quant_item%%=*}"
                quant_value="${quant_item#*=}"
                quant_prefix="${cur%${quant_value}}"
                if [[ ${quant_key} == a || ${quant_key} == algo ]]; then
                    for quant_candidate in \
                        auto pam sample random bandit; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == s || ${quant_key} == seed ]]; then
                    for quant_candidate in 1 7 42 256; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == iter ]]; then
                    for quant_candidate in 4 8 16 24; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == histbits ]]; then
                    for quant_candidate in 3 4 5 6; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == sample || ${quant_key} == clara_sample ]]; then
                    for quant_candidate in 0 1024 2048 4096; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == point_budget ]]; then
                    for quant_candidate in 64 256 1024 4096 16384; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == rare_keep ]]; then
                    for quant_candidate in 0 16 64 128 256; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == prune_mass ]]; then
                    for quant_candidate in 0.900 0.950 0.980 0.995 1.000; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == auction ]]; then
                    for quant_candidate in 0 1; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == auction_shortlist ]]; then
                    for quant_candidate in 2 3 4 6 8; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == clara_trials || ${quant_key} == clarans_local ]]; then
                    for quant_candidate in 3 5 7 9; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == clarans_neighbors ]]; then
                    for quant_candidate in 0 250 512 1024; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == bandit_iter ]]; then
                    for quant_candidate in 4 8 12 16; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == bandit_candidates || ${quant_key} == bandit_batch ]]; then
                    for quant_candidate in 32 64 128 256 512; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == animation_mode ]]; then
                    for quant_candidate in 0 1; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == scene_cut_threshold ]]; then
                    for quant_candidate in 0.15 0.20 0.30; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge || ${quant_key} == g ]]; then
                    for quant_candidate in auto none ward; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_oversplit || \
                        ${quant_key} == o ]]; then
                    for quant_candidate in 1.2 1.5 1.8 2.0; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_lloyd || \
                        ${quant_key} == l ]]; then
                    for quant_candidate in 0 1 3 5 8; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                fi
                return 0
            fi

            quant_prefix="${cur%${quant_item}}"
            for quant_candidate in \
                a= algo= s= seed= iter= sample= \
                histbits= point_budget= rare_keep= prune_mass= \
                auction= auction_shortlist= \
                clara_trials= clara_sample= \
                clarans_local= clarans_neighbors= \
                bandit_iter= bandit_candidates= bandit_batch= \
                animation_mode= scene_cut_threshold= \
                g= merge= o= merge_oversplit= l= merge_lloyd=; do
                [[ ${quant_candidate} == ${quant_item}* ]] || continue
                COMPREPLY+=("${quant_prefix}${quant_candidate}")
            done
            return 0
        fi

        if [[ ${cur} == *:* && ( ${quant_base} == c || \
            ${quant_base} == center* ) ]]; then
            if [[ ${quant_item} == *=* ]]; then
                quant_key="${quant_item%%=*}"
                quant_value="${quant_item#*=}"
                quant_prefix="${cur%${quant_value}}"
                if [[ ${quant_key} == a || ${quant_key} == algo ]]; then
                    for quant_candidate in auto fft swap hybrid; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == s || ${quant_key} == seed ]]; then
                    for quant_candidate in 1 7 42 256; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == restarts ]]; then
                    for quant_candidate in 1 2 4 8 16; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == iter ]]; then
                    for quant_candidate in 4 8 16 24 32 64; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == histbits ]]; then
                    for quant_candidate in 3 4 5 6; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == point_budget ]]; then
                    for quant_candidate in 0 64 256 1024 4096 16384; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == prune_mass ]]; then
                    for quant_candidate in 0.900 0.950 0.980 0.995 1.000; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == animation_mode ]]; then
                    for quant_candidate in 0 1; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == scene_cut_threshold ]]; then
                    for quant_candidate in 0.15 0.20 0.30; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge || ${quant_key} == g ]]; then
                    for quant_candidate in auto none ward; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_oversplit || \
                        ${quant_key} == o ]]; then
                    for quant_candidate in 1.2 1.5 1.8 2.0; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                elif [[ ${quant_key} == merge_lloyd || \
                        ${quant_key} == l ]]; then
                    for quant_candidate in 0 1 3 5 8; do
                        [[ ${quant_candidate} == ${quant_value}* ]] || continue
                        COMPREPLY+=("${quant_prefix}${quant_candidate}")
                    done
                fi
                return 0
            fi

            quant_prefix="${cur%${quant_item}}"
            for quant_candidate in \
                a= algo= s= seed= restarts= iter= \
                histbits= point_budget= prune_mass= \
                animation_mode= scene_cut_threshold= \
                g= merge= o= merge_oversplit= l= merge_lloyd=; do
                [[ ${quant_candidate} == ${quant_item}* ]] || continue
                COMPREPLY+=("${quant_prefix}${quant_candidate}")
            done
            return 0
        fi

        COMPREPLY=( $( compgen -W 'auto \
                                   heckbert \
                                   kmeans \
                                   medoids \
                                   center' -- "$cur" ) )
        return 0
    }

    case "$prev" in
    -1|--show-completion|-2|--install-completion|-3|--uninstall-completion)
        COMPREPLY=( $( compgen -W 'all bash zsh' -- "$cur" ) )
        return 0
        ;;
    -=|--threads)
        COMPREPLY=( $( compgen -W 'auto' -- "$cur" ) )
        return 0
        ;;
    -.|--precision)
        COMPREPLY=( $( compgen -W 'auto 8bit float32' -- "$cur" ) )
        return 0
        ;;
    -p|--colors)
        COMPREPLY=( $( compgen -W '2 \
                                   4 \
                                   8 \
                                   16 \
                                   32 \
                                   64 \
                                   128 \
                                   256' -- "$cur" ) )
        return 0
        ;;
    -Q|--quantize-model)
        _img2sixel_complete_quantize_model
        return 0
        ;;
    -m|--mapfile|-M|--mapfile-output)
        _img2sixel_filedir
        return 0
        ;;
    -C|--complexion-score)
        COMPREPLY=( $( compgen -W '1 \
                                   2 \
                                   3 \
                                   4 \
                                   5 \
                                   6' -- "$cur" ) )
        return 0
        ;;
    -d|--diffusion)
        COMPREPLY=( $( compgen -W 'auto \
                                   none \
                                   fs \
                                   atkinson \
                                   jajuni \
                                   stucki \
                                   burkes \
                                   sierra \
                                   sierra:variant=1 \
                                   sierra:variant=2 \
                                   sierra:variant=3 \
                                   a_dither \
                                   x_dither \
                                   bluenoise \
                                   bluenoise:strength=0.055 \
                                   bluenoise:phase=10,20 \
                                   bluenoise:seed=123 \
                                   bluenoise:channel=mono \
                                   bluenoise:channel=rgb \
                                   bluenoise:size=64 \
                                   bluenoise:channel=rgb:scan=serpentine \
                                   lso2 \
                                   interframe \
                                   interframe:scan=serpentine \
                                   interframe:diffusion=atkinson \
                                   interframe:diffusion=sierra2 \
                                   interframe:diffusion=atkinson:scan=serpentine \
                                   stbn \
                                   stbn:scan=serpentine \
                                   stbn:diffusion=atkinson \
                                   stbn:source=hash \
                                   stbn:source=mask \
                                   stbn:source=pmj \
                                   stbn:strength=0.055 \
                                   stbn:source=mask:scan=serpentine \
                                   stbn:source=pmj:scan=serpentine \
                                   stbn:source=mask:diffusion=sierra2 \
                                   stbn:source=pmj:diffusion=atkinson \
                                   stbn:source=mask:diffusion=sierra2:scan=serpentine \
                                   stbn:source=hash:strength=0.055 \
                                   stbn:source=mask:strength=0.50 \
                                   stbn:source=pmj:strength=0.50 \
                                   stbn:motion_adapt=1 \
                                   stbn:scene_cut_reset=1 \
                                   stbn:scene_detect=1 \
                                   stbn:alpha_guard=1 \
                                   stbn:perceptual_weight=1 \
                                   stbn:fastpath=1 \
                                   stbn:source=pmj:fastpath=1 \
                                   fs:scan=raster \
                                   fs:scan=serpentine \
                                   sierra:variant=1:scan=raster \
                                   sierra:variant=2:scan=serpentine' -- "$cur" ) )
        return 0
        ;;
    -f|--find-largest)
        COMPREPLY=( $( compgen -W 'auto \
                                   norm \
                                   lum \
                                   pca' -- "$cur" ) )
        return 0
        ;;
    -s|--select-color)
        COMPREPLY=( $( compgen -W 'auto \
                                   center \
                                   average \
                                   histogram' -- "$cur" ) )
        return 0
        ;;
    -r|--resampling)
        COMPREPLY=( $( compgen -W 'auto \
                                   nearest \
                                   gaussian \
                                   hanning \
                                   hamming \
                                   bilinear \
                                   welsh \
                                   bicubic \
                                   lanczos2 \
                                   lanczos3 \
                                   lanczos4' -- "$cur" ) )
        return 0
        ;;
    -q|--quality)
        COMPREPLY=( $( compgen -W 'auto \
                                   high \
                                   low \
                                   full' -- "$cur" ) )
        return 0
        ;;
    -~|--lookup-policy)
        COMPREPLY=( $( compgen -W 'auto \
                                   5bit \
                                   6bit \
                                   none \
                                   certlut \
                                   eytzinger \
                                   fhedt \
                                   vptree \
                                   rbc \
                                   mahalanobis' -- "$cur" ) )
        return 0
        ;;
    -l|--loop-control)
        COMPREPLY=( $( compgen -W 'auto \
                                   force \
                                   disable' -- "$cur" ) )
        return 0
        ;;
    -t|--palette-type)
        COMPREPLY=( $( compgen -W 'auto \
                                   hls \
                                   rgb' -- "$cur" ) )
        return 0
        ;;
    -b|--builtin-palette)
        COMPREPLY=( $( compgen -W 'xterm16 \
                                   xterm256 \
                                   vt340mono \
                                   vt340color \
                                   gray1 \
                                   gray2 \
                                   gray4 \
                                   gray8 ' -- "$cur" ) )
        return 0
        ;;
    -E|--encode-policy)
        COMPREPLY=( $( compgen -W 'auto \
                                   fast \
                                   size' -- "$cur" ) )
        return 0
        ;;
    -L|--loaders)
        loader_prefix=${cur%,*}
        loader_cur=${cur##*,}
        COMPREPLY=( $( compgen -W 'libpng \
                                   libjpeg \
                                   libwebp \
                                   libtiff \
                                   librsvg \
                                   builtin \
                                   wic \
                                   coregraphics \
                                   gdk-pixbuf2 \
                                   gd \
                                   quicklook \
                                   gnome-thumbnailer' -- "$loader_cur" ) )
        if [[ $cur == *,* ]]; then
            for i in "${!COMPREPLY[@]}"; do
                COMPREPLY[$i]="${loader_prefix},${COMPREPLY[$i]}"
            done
        fi
        return 0
        ;;
    -#|--cms-engine)
        COMPREPLY=( $( compgen -W 'none \
                                   auto \
                                   builtin \
                                   lcms2 \
                                   colorsync' -- "$cur" ) )
        return 0
        ;;
    -X|--clustering-colorspace)
        COMPREPLY=( $( compgen -W 'gamma \
                                   linear \
                                   oklab \
                                   cielab \
                                   din99d' -- "$cur" ) )
        return 0
        ;;
    -W|--working-colorspace)
        COMPREPLY=( $( compgen -W 'gamma \
                                   linear \
                                   oklab \
                                   cielab \
                                   din99d' -- "$cur" ) )
        return 0
        ;;
    -U|--output-colorspace)
        COMPREPLY=( $( compgen -W 'gamma \
                                   linear \
                                   smpte-c' -- "$cur" ) )
        return 0
        ;;
    -w|--width|-h|--height)
        # Accepts auto, numeric values, percentages, pixel counts, and
        # terminal cell counts (<number>c). We only complete the literal
        # token "auto" so that users can still type suffixes freely.
        COMPREPLY=( $( compgen -W 'auto' -- "$cur" ) )
        compopt -o nospace 2>/dev/null
        return 0
        ;;
    -o|--outfile)
        _img2sixel_filedir
        return 0
        ;;
    -%|--env)
        return 0
        ;;
    esac

    case "$cur" in
    -*)
        # Keep this option list aligned with `img2sixel -H` output.
        COMPREPLY=( $( compgen -W '
                                   -o --outfile \
                                   -= --threads \
                                   -. --precision \
                                   -7 --7bit-mode \
                                   -8 --8bit-mode \
                                   -R --gri-limit \
                                   -6 --6reversible \
                                   -p --colors \
                                   -Q --quantize-model \
                                   -m --mapfile \
                                   -M --mapfile-output \
                                   -e --monochrome \
                                   -k --insecure \
                                   -i --invert \
                                   -I --high-color \
                                   -u --use-macro \
                                   -n --macro-number \
                                   -C --complexion-score \
                                   -g --ignore-delay \
                                   -S --static \
                                   -d --diffusion \
                                   -f --find-largest \
                                   -s --select-color \
                                   -c --crop \
                                   -w --width \
                                   -h --height \
                                   -r --resampling \
                                   -q --quality \
                                   -~ --lookup-policy \
                                   -l --loop-control \
                                   -T --start-frame \
                                   -t --palette-type \
                                   -b --builtin-palette \
                                   -E --encode-policy \
                                   -B --bgcolor \
                                   -P --penetrate \
                                   -D --pipe-mode \
                                   -v --verbose \
                                   -L --loaders \
                                   -# --cms-engine \
                                   -@ --drcs \
                                   -O --ormode \
                                   -X --clustering-colorspace \
                                   -W --working-colorspace \
                                   -U --output-colorspace \
                                   -1 --show-completion \
                                   -2 --install-completion \
                                   -3 --uninstall-completion \
                                   -% --env \
                                   -V --version \
                                   -H --help \
                                  ' -- "$cur" ))
        ;;
    *)
        _img2sixel_filedir
        ;;
    esac

    return 0
} &&
complete -F _img2sixel $nospace $filenames img2sixel

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
