# bash completion for img2sixel

command -v img2sixel &>/dev/null &&
_img2sixel()
{
    local cur prev words cword
    local opt_show opt_install opt_uninstall
    local opt_short_show opt_short_install opt_short_uninstall

    COMPREPLY=()

    _img2sixel_filedir()
    {
        # --------------------------------------------------------------
        #   +--------------------+     +------------------------------+
        #   | bash-completion    | --> | _filedir (preferred helper)  |
        #   +--------------------+     +------------------------------+
        #                 |                     ^
        #                 v                     |
        #   +--------------------+     +------------------------------+
        #   | built-in fallback  | --> | compgen -f (legacy Bash)     |
        #   +--------------------+     +------------------------------+
        # --------------------------------------------------------------

        if declare -F _filedir >/dev/null 2>&1; then
            _filedir
        else
            # --------------------------------------------------
            # | Older Bash builds ship without bash-completion |
            # | so we need to emulate the filename suggestions |
            # | with compgen -f to avoid runtime errors.       |
            # --------------------------------------------------
            COMPREPLY=( $( compgen -f -- "$cur" ) )
        fi
    }

    opt_show="--show-completion"
    opt_install="--install-completion"
    opt_uninstall="--uninstall-completion"
    opt_short_show="-1"
    opt_short_install="-2"
    opt_short_uninstall="-3"

    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -n '=' || return
    else
        if declare -F _get_comp_words_by_ref >/dev/null 2>&1; then
            _get_comp_words_by_ref -n '=' cur prev words cword
        else
            words=("${COMP_WORDS[@]}")
            cword=$COMP_CWORD
            cur=${COMP_WORDS[COMP_CWORD]}
            prev=${COMP_WORDS[COMP_CWORD-1]}
        fi
    fi

    cur=${cur-${COMP_WORDS[COMP_CWORD]}}
    prev=${prev-${COMP_WORDS[COMP_CWORD-1]}}

    if declare -F _expand >/dev/null 2>&1; then
        _expand || return 0
    fi

    if [[ $cur == ${opt_show}=* ]]; then
        prev=${opt_show}
        cur=${cur#*=}
    elif [[ $cur == ${opt_install}=* ]]; then
        prev=${opt_install}
        cur=${cur#*=}
    elif [[ $cur == ${opt_uninstall}=* ]]; then
        prev=${opt_uninstall}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_show}=* ]]; then
        prev=${opt_short_show}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_install}=* ]]; then
        prev=${opt_short_install}
        cur=${cur#*=}
    elif [[ $cur == ${opt_short_uninstall}=* ]]; then
        prev=${opt_short_uninstall}
        cur=${cur#*=}
    fi

    case "$prev" in
    -1|--show-completion|-2|--install-completion|-3|--uninstall-completion)
        COMPREPLY=( $( compgen -W 'all bash zsh' -- "$cur" ) )
        return 0
        ;;
    -p|--colors)
        COMPREPLY=( $( compgen -W '2 \
                                   4 \
                                   8 \
                                   16 \
                                   32 \
                                   64 \
                                   128 \
                                   256' -- "$cur" ) )
        return 0
        ;;
    -Q|--quantize-model)
        COMPREPLY=( $( compgen -W 'auto \
                                   heckbert \
                                   kmeans' -- "$cur" ) )
        return 0
        ;;
    -F|--final-merge)
        COMPREPLY=( $( compgen -W 'auto \
                                   none \
                                   ward' -- "$cur" ) )
        return 0
        ;;
    -m|--mapfile|-M|--mapfile-output)
        _img2sixel_filedir
        return 0
        ;;
    -C|--complexion-score)
        COMPREPLY=( $( compgen -W '1 \
                                   2 \
                                   3 \
                                   4 \
                                   5 \
                                   6' -- "$cur" ) )
        return 0
        ;;
    -d|--diffusion)
        COMPREPLY=( $( compgen -W 'auto \
                                   none \
                                   fs \
                                   atkinson \
                                   jajuni \
                                   stucki \
                                   burkes \
                                   sierra1 \
                                   sierra2 \
                                   sierra3 \
                                   a_dither \
                                   x_dither \
                                   lso2' -- "$cur" ) )
        return 0
        ;;
    -y|--diffusion-scan)
        COMPREPLY=( $( compgen -W 'auto \
                                   raster \
                                   serpentine' -- "$cur" ) )
        return 0
        ;;
    -Y|--diffusion-carry)
        COMPREPLY=( $( compgen -W 'auto \
                                   direct \
                                   carry' -- "$cur" ) )
        return 0
        ;;
    -f|--find-largest)
        COMPREPLY=( $( compgen -W 'auto \
                                   norm \
                                   lum' -- "$cur" ) )
        return 0
        ;;
    -s|--select-color)
        COMPREPLY=( $( compgen -W 'auto \
                                   center \
                                   average \
                                   histogram' -- "$cur" ) )
        return 0
        ;;
    -r|--resampling)
        COMPREPLY=( $( compgen -W 'auto \
                                   nearest \
                                   gaussian \
                                   hanning \
                                   hamming \
                                   bilinear \
                                   welsh \
                                   bicubic \
                                   lanczos2 \
                                   lanczos3 \
                                   lanczos4' -- "$cur" ) )
        return 0
        ;;
    -q|--quality)
        COMPREPLY=( $( compgen -W 'auto \
                                   high \
                                   low \
                                   full' -- "$cur" ) )
        return 0
        ;;
    -L|--lut-policy)
        COMPREPLY=( $( compgen -W 'auto \
                                   5bit \
                                   6bit \
                                   robinhood \
                                   hopscotch \
                                   certlut' -- "$cur" ) )
        return 0
        ;;
    -l|--loop-control)
        COMPREPLY=( $( compgen -W 'auto \
                                   force \
                                   disable' -- "$cur" ) )
        return 0
        ;;
    -t|--palette-type)
        COMPREPLY=( $( compgen -W 'auto \
                                   hls \
                                   rgb' -- "$cur" ) )
        return 0
        ;;
    -b|--builtin-palette)
        COMPREPLY=( $( compgen -W 'xterm16 \
                                   xterm256 \
                                   vt340mono \
                                   vt340color \
                                   gray1 \
                                   gray2 \
                                   gray4 \
                                   gray8 ' -- "$cur" ) )
        return 0
        ;;
    -E|--encode-policy)
        COMPREPLY=( $( compgen -W 'auto \
                                   fast \
                                   size' -- "$cur" ) )
        return 0
        ;;
    -j|--loaders)
        COMPREPLY=( $( compgen -W 'builtin \
                                   coregraphics \
                                   gd \
                                   gdk-pixbuf2 \
                                   gnome-thumbnailer \
                                   quicklook \
                                   wic' -- "$cur" ) )
        return 0
        ;;
    -W|--working-colorspace)
        COMPREPLY=( $( compgen -W 'gamma \
                                   linear \
                                   oklab' -- "$cur" ) )
        return 0
        ;;
    -U|--output-colorspace)
        COMPREPLY=( $( compgen -W 'gamma \
                                   linear \
                                   smpte-c' -- "$cur" ) )
        return 0
        ;;
    -o|--outfile)
        _img2sixel_filedir
        return 0
        ;;
    -a|--assessment)
        COMPREPLY=( $( compgen -W 'all basic performance size quality quality@quantized' -- "$cur" ) )
        return 0
        ;;
    -J|--assessment-file)
        _img2sixel_filedir
        return 0
        ;;
    esac

    case "$cur" in
    -*)
        # Keep this option list aligned with `img2sixel -H` output.
        COMPREPLY=( $( compgen -W '
                                   -o --outfile \
                                   -a --assessment \
                                   -J --assessment-file \
                                   -7 --7bit-mode \
                                   -8 --8bit-mode \
                                   -R --gri-limit \
                                   -6 --6reversible \
                                   -p --colors \
                                   -Q --quantize-model \
                                   -F --final-merge \
                                   -m --mapfile \
                                   -M --mapfile-output \
                                   -e --monochrome \
                                   -k --insecure \
                                   -i --invert \
                                   -I --high-color \
                                   -u --use-macro \
                                   -n --macro-number \
                                   -C --complexion-score \
                                   -g --ignore-delay \
                                   -S --static \
                                   -d --diffusion \
                                   -y --diffusion-scan \
                                   -Y --diffusion-carry \
                                   -f --find-largest \
                                   -s --select-color \
                                   -c --crop \
                                   -w --width \
                                   -h --height \
                                   -r --resampling \
                                   -q --quality \
                                   -L --lut-policy \
                                   -l --loop-control \
                                   -t --palette-type \
                                   -b --builtin-palette \
                                   -E --encode-policy \
                                   -B --bgcolor \
                                   -P --penetrate \
                                   -D --pipe-mode \
                                   -v --verbose \
                                   -j --loaders \
                                   -@ --drcs \
                                   -O --ormode \
                                   -W --working-colorspace \
                                   -U --output-colorspace \
                                   -1 --show-completion \
                                   -2 --install-completion \
                                   -3 --uninstall-completion \
                                   -V --version \
                                   -H --help \
                                  ' -- "$cur" ))
        ;;
    *)
        _img2sixel_filedir
        ;;
    esac

    return 0
} &&
complete -F _img2sixel $nospace $filenames img2sixel

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
