amalgamation_gen = find_program(join_paths(meson.project_source_root(),
  'tools', 'gen-amalgamation.sh'))

amalgamation_units = [
  '../src/output.c',
  '../src/fromsixel.c',
  '../src/tosixel.c',
  '../src/timer.c',
  '../src/assessment.c',
  '../src/sleep.c',
  '../src/lookup-common.c',
  '../src/lookup-8bit.c',
  '../src/lookup-float32.c',
  '../src/lookup-vpte-8bit.c',
  '../src/lookup-vpte-float32.c',
  '../src/palette-heckbert.c',
  '../src/palette-common-merge.c',
  '../src/palette-common-snap.c',
  '../src/palette-kmeans.c',
  '../src/palette.c',
  '../src/dither.c',
  '../src/dither-common-pipeline.c',
  '../src/dither-positional-8bit.c',
  '../src/dither-positional-float32.c',
  '../src/dither-fixed-8bit.c',
  '../src/dither-fixed-float32.c',
  '../src/dither-varcoeff-8bit.c',
  '../src/dither-varcoeff-float32.c',
  '../src/logger.c',
  '../src/colorspace.c',
  '../src/frame.c',
  '../src/cpu.c',
  '../src/pixelformat.c',
  '../src/scale.c',
  '../src/chunk.c',
  '../src/loader.c',
  '../src/loader-gdk-pixbuf2.c',
  '../src/loader-gnome-thumbnailer.c',
  '../src/loader-coregraphics.c',
  '../src/loader-quicklook.c',
  '../src/loader-wic.c',
  '../src/loader-gd.c',
  '../src/loader-libpng.c',
  '../src/loader-libjpeg.c',
  '../src/loader-builtin.c',
  '../src/loader-common.c',
  '../src/loader-registry.c',
  '../src/frompnm.c',
  '../src/fromgif.c',
  '../src/clipboard.c',
  '../src/encoder.c',
  '../src/decoder.c',
  '../src/decoder-parallel.c',
  '../src/options.c',
  '../src/writer.c',
  '../src/stb_image_write.c',
  '../src/status.c',
  '../src/compat_stub.c',
  '../src/malloc_stub.c',
  '../src/allocator.c',
  '../src/tty.c',
  '../src/threading.c',
  '../src/threadpool.c',
  '../src/quicklook_thumbnailing.m',
  '../src/clipboard_macos.m',
]

amalgamation_out = custom_target('sixel-amalgamation.c',
  output: 'sixel.c',
  command: [amalgamation_gen, '@OUTPUT@', meson.project_source_root(),
            meson.project_build_root()],
  depend_files: files(amalgamation_units) +
    files('../tools/gen-amalgamation.sh'),
  build_by_default: true)

amalgamation_inc = [project_inc, include_directories('..')]

library('sixel-amalgamation', amalgamation_out,
        include_directories: amalgamation_inc,
        c_args: libsixel_posix_defs,
        dependencies: deps,
        install: false)

summary({'Amalgamation build': 'single translation unit generated'},
        section: 'amalgamation')
