/* auto-generated by tools/gen_lookup_classid_gperf.awk; do not edit */
%language=ANSI-C
%readonly-tables
%global-table
%struct-type
%{
#if defined(HAVE_STRING_H) && HAVE_STRING_H
#include <string.h>
#endif
#include "lookup-policy-5bit.h"
#include "lookup-policy-6bit.h"
#include "lookup-policy-certlut.h"
#include "lookup-policy-eytzinger.h"
#include "lookup-policy-fhedt.h"
#include "lookup-policy-mahalanobis.h"
#include "lookup-policy-mono-darkbg.h"
#include "lookup-policy-mono-lightbg.h"
#include "lookup-policy-normal.h"
#include "lookup-policy-rbc.h"
#include "lookup-policy-vptree.h"

typedef SIXELSTATUS (*sixel_lookup_policy_create_fn)(
    sixel_lookup_policy_interface_t **policy);
%}
struct sixel_lookup_policy_classid_entry {
    char const *name;
    sixel_lookup_policy_create_fn create;
};
%%
lookup/5bit, sixel_lookup_policy_create_5bit
lookup/6bit, sixel_lookup_policy_create_6bit
lookup/certlut, sixel_lookup_policy_create_certlut
lookup/eytzinger, sixel_lookup_policy_create_eytzinger
lookup/fhedt, sixel_lookup_policy_create_fhedt
lookup/mahalanobis, sixel_lookup_policy_create_mahalanobis
lookup/mono-darkbg, sixel_lookup_policy_create_mono_darkbg
lookup/mono-lightbg, sixel_lookup_policy_create_mono_lightbg
lookup/normal, sixel_lookup_policy_create_normal
lookup/rbc, sixel_lookup_policy_create_rbc
lookup/vptree, sixel_lookup_policy_create_vptree
%%
