/* auto-generated by tools/gen_factory_classid_gperf.awk; do not edit */
%language=ANSI-C
%readonly-tables
%global-table
%struct-type
%{
#if defined(HAVE_STRING_H) && HAVE_STRING_H
#include <string.h>
#endif
#include "lookup-policy-5bit.h"
#include "lookup-policy-6bit.h"
#include "lookup-policy-certlut.h"
#include "lookup-policy-eytzinger.h"
#include "lookup-policy-fhedt.h"
#include "lookup-policy-mahalanobis.h"
#include "lookup-policy-mono-darkbg.h"
#include "lookup-policy-mono-lightbg.h"
#include "lookup-policy-none.h"
#include "lookup-policy-rbc.h"
#include "lookup-policy-vptree.h"
#include "dither-policy-none.h"
#include "dither-policy-fs.h"
#include "dither-policy-atkinson.h"
#include "dither-policy-jajuni.h"
#include "dither-policy-stucki.h"
#include "dither-policy-burkes.h"
#include "dither-policy-sierra1.h"
#include "dither-policy-sierra2.h"
#include "dither-policy-sierra3.h"
#include "dither-policy-lso2.h"
#include "dither-policy-a-dither.h"
#include "dither-policy-x-dither.h"
#include "dither-policy-bluenoise.h"
#include "dither-policy-interframe.h"
#include "loader-builtin.h"
#include "loader-coregraphics.h"
#include "loader-gd.h"
#include "loader-gdk-pixbuf2.h"
#include "loader-gnome-thumbnailer.h"
#include "loader-libjpeg.h"
#include "loader-libpng.h"
#include "loader-librsvg.h"
#include "loader-libtiff.h"
#include "loader-libwebp.h"
#include "loader-quicklook.h"
#include "loader-wic.h"
#include "chunk.h"
#include "frame.h"
#include "loader-manager.h"

typedef SIXELSTATUS (*sixel_factory_class_new_fn)(
    sixel_allocator_t *allocator,
    void **object);

#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_1 sixel_lookup_policy_5bit_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_1 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_2 sixel_lookup_policy_5bit_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_2 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_3 sixel_lookup_policy_6bit_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_3 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_4 sixel_lookup_policy_6bit_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_4 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_5 sixel_lookup_policy_certlut_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_5 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_6 sixel_lookup_policy_certlut_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_6 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_7 sixel_lookup_policy_eytzinger_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_7 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_8 sixel_lookup_policy_eytzinger_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_8 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_9 sixel_lookup_policy_fhedt_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_9 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_10 sixel_lookup_policy_fhedt_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_10 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_11 sixel_lookup_policy_mahalanobis_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_11 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_12 sixel_lookup_policy_mahalanobis_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_12 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_13 sixel_lookup_policy_mono_darkbg_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_13 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_14 sixel_lookup_policy_mono_darkbg_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_14 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_15 sixel_lookup_policy_mono_lightbg_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_15 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_16 sixel_lookup_policy_mono_lightbg_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_16 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_17 sixel_lookup_policy_none_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_17 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_18 sixel_lookup_policy_none_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_18 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_19 sixel_lookup_policy_rbc_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_19 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_20 sixel_lookup_policy_rbc_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_20 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_21 sixel_lookup_policy_vptree_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_21 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_22 sixel_lookup_policy_vptree_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_22 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_23 sixel_dither_policy_none_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_23 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_24 sixel_dither_policy_none_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_24 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_25 sixel_dither_policy_fs_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_25 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_26 sixel_dither_policy_fs_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_26 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_27 sixel_dither_policy_atkinson_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_27 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_28 sixel_dither_policy_atkinson_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_28 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_29 sixel_dither_policy_jajuni_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_29 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_30 sixel_dither_policy_jajuni_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_30 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_31 sixel_dither_policy_stucki_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_31 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_32 sixel_dither_policy_stucki_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_32 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_33 sixel_dither_policy_burkes_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_33 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_34 sixel_dither_policy_burkes_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_34 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_35 sixel_dither_policy_sierra1_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_35 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_36 sixel_dither_policy_sierra1_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_36 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_37 sixel_dither_policy_sierra2_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_37 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_38 sixel_dither_policy_sierra2_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_38 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_39 sixel_dither_policy_sierra3_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_39 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_40 sixel_dither_policy_sierra3_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_40 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_41 sixel_dither_policy_lso2_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_41 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_42 sixel_dither_policy_lso2_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_42 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_43 sixel_dither_policy_a_dither_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_43 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_44 sixel_dither_policy_a_dither_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_44 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_45 sixel_dither_policy_x_dither_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_45 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_46 sixel_dither_policy_x_dither_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_46 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_47 sixel_dither_policy_bluenoise_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_47 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_48 sixel_dither_policy_bluenoise_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_48 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_49 sixel_dither_policy_interframe_8bit_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_49 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_50 sixel_dither_policy_interframe_float32_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_50 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_51 sixel_loader_builtin_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_51 0
#endif
#if HAVE_COREGRAPHICS
# define SIXEL_FACTORY_CLASSID_CREATE_52 sixel_loader_coregraphics_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_52 0
#endif
#if HAVE_GD
# define SIXEL_FACTORY_CLASSID_CREATE_53 sixel_loader_gd_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_53 0
#endif
#if HAVE_GDK_PIXBUF2
# define SIXEL_FACTORY_CLASSID_CREATE_54 sixel_loader_gdkpixbuf2_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_54 0
#endif
#if HAVE_FREEDESKTOP_THUMBNAILING
# define SIXEL_FACTORY_CLASSID_CREATE_55 sixel_loader_gnome_thumbnailer_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_55 0
#endif
#if HAVE_JPEG
# define SIXEL_FACTORY_CLASSID_CREATE_56 sixel_loader_libjpeg_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_56 0
#endif
#if HAVE_LIBPNG
# define SIXEL_FACTORY_CLASSID_CREATE_57 sixel_loader_libpng_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_57 0
#endif
#if HAVE_LIBRSVG
# define SIXEL_FACTORY_CLASSID_CREATE_58 sixel_loader_librsvg_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_58 0
#endif
#if HAVE_LIBTIFF
# define SIXEL_FACTORY_CLASSID_CREATE_59 sixel_loader_libtiff_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_59 0
#endif
#if HAVE_WEBP
# define SIXEL_FACTORY_CLASSID_CREATE_60 sixel_loader_libwebp_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_60 0
#endif
#if HAVE_COREGRAPHICS && HAVE_QUICKLOOK
# define SIXEL_FACTORY_CLASSID_CREATE_61 sixel_loader_quicklook_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_61 0
#endif
#if HAVE_WIC
# define SIXEL_FACTORY_CLASSID_CREATE_62 sixel_loader_wic_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_62 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_63 sixel_chunk_factory_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_63 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_64 sixel_frame_factory_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_64 0
#endif
#if 1
# define SIXEL_FACTORY_CLASSID_CREATE_65 sixel_loader_manager_new
#else
# define SIXEL_FACTORY_CLASSID_CREATE_65 0
#endif
%}
struct sixel_factory_classid_entry {
    char const *name;
    sixel_factory_class_new_fn create;
};
%%
lookup/5bit.8bit, SIXEL_FACTORY_CLASSID_CREATE_1
lookup/5bit.float32, SIXEL_FACTORY_CLASSID_CREATE_2
lookup/6bit.8bit, SIXEL_FACTORY_CLASSID_CREATE_3
lookup/6bit.float32, SIXEL_FACTORY_CLASSID_CREATE_4
lookup/certlut.8bit, SIXEL_FACTORY_CLASSID_CREATE_5
lookup/certlut.float32, SIXEL_FACTORY_CLASSID_CREATE_6
lookup/eytzinger.8bit, SIXEL_FACTORY_CLASSID_CREATE_7
lookup/eytzinger.float32, SIXEL_FACTORY_CLASSID_CREATE_8
lookup/fhedt.8bit, SIXEL_FACTORY_CLASSID_CREATE_9
lookup/fhedt.float32, SIXEL_FACTORY_CLASSID_CREATE_10
lookup/mahalanobis.8bit, SIXEL_FACTORY_CLASSID_CREATE_11
lookup/mahalanobis.float32, SIXEL_FACTORY_CLASSID_CREATE_12
lookup/mono-darkbg.8bit, SIXEL_FACTORY_CLASSID_CREATE_13
lookup/mono-darkbg.float32, SIXEL_FACTORY_CLASSID_CREATE_14
lookup/mono-lightbg.8bit, SIXEL_FACTORY_CLASSID_CREATE_15
lookup/mono-lightbg.float32, SIXEL_FACTORY_CLASSID_CREATE_16
lookup/none.8bit, SIXEL_FACTORY_CLASSID_CREATE_17
lookup/none.float32, SIXEL_FACTORY_CLASSID_CREATE_18
lookup/rbc.8bit, SIXEL_FACTORY_CLASSID_CREATE_19
lookup/rbc.float32, SIXEL_FACTORY_CLASSID_CREATE_20
lookup/vptree.8bit, SIXEL_FACTORY_CLASSID_CREATE_21
lookup/vptree.float32, SIXEL_FACTORY_CLASSID_CREATE_22
dither/none.8bit, SIXEL_FACTORY_CLASSID_CREATE_23
dither/none.float32, SIXEL_FACTORY_CLASSID_CREATE_24
dither/fs.8bit, SIXEL_FACTORY_CLASSID_CREATE_25
dither/fs.float32, SIXEL_FACTORY_CLASSID_CREATE_26
dither/atkinson.8bit, SIXEL_FACTORY_CLASSID_CREATE_27
dither/atkinson.float32, SIXEL_FACTORY_CLASSID_CREATE_28
dither/jajuni.8bit, SIXEL_FACTORY_CLASSID_CREATE_29
dither/jajuni.float32, SIXEL_FACTORY_CLASSID_CREATE_30
dither/stucki.8bit, SIXEL_FACTORY_CLASSID_CREATE_31
dither/stucki.float32, SIXEL_FACTORY_CLASSID_CREATE_32
dither/burkes.8bit, SIXEL_FACTORY_CLASSID_CREATE_33
dither/burkes.float32, SIXEL_FACTORY_CLASSID_CREATE_34
dither/sierra1.8bit, SIXEL_FACTORY_CLASSID_CREATE_35
dither/sierra1.float32, SIXEL_FACTORY_CLASSID_CREATE_36
dither/sierra2.8bit, SIXEL_FACTORY_CLASSID_CREATE_37
dither/sierra2.float32, SIXEL_FACTORY_CLASSID_CREATE_38
dither/sierra3.8bit, SIXEL_FACTORY_CLASSID_CREATE_39
dither/sierra3.float32, SIXEL_FACTORY_CLASSID_CREATE_40
dither/lso2.8bit, SIXEL_FACTORY_CLASSID_CREATE_41
dither/lso2.float32, SIXEL_FACTORY_CLASSID_CREATE_42
dither/a_dither.8bit, SIXEL_FACTORY_CLASSID_CREATE_43
dither/a_dither.float32, SIXEL_FACTORY_CLASSID_CREATE_44
dither/x_dither.8bit, SIXEL_FACTORY_CLASSID_CREATE_45
dither/x_dither.float32, SIXEL_FACTORY_CLASSID_CREATE_46
dither/bluenoise.8bit, SIXEL_FACTORY_CLASSID_CREATE_47
dither/bluenoise.float32, SIXEL_FACTORY_CLASSID_CREATE_48
dither/interframe.8bit, SIXEL_FACTORY_CLASSID_CREATE_49
dither/interframe.float32, SIXEL_FACTORY_CLASSID_CREATE_50
loader/builtin, SIXEL_FACTORY_CLASSID_CREATE_51
loader/coregraphics, SIXEL_FACTORY_CLASSID_CREATE_52
loader/gd, SIXEL_FACTORY_CLASSID_CREATE_53
loader/gdk-pixbuf2, SIXEL_FACTORY_CLASSID_CREATE_54
loader/gnome-thumbnailer, SIXEL_FACTORY_CLASSID_CREATE_55
loader/libjpeg, SIXEL_FACTORY_CLASSID_CREATE_56
loader/libpng, SIXEL_FACTORY_CLASSID_CREATE_57
loader/librsvg, SIXEL_FACTORY_CLASSID_CREATE_58
loader/libtiff, SIXEL_FACTORY_CLASSID_CREATE_59
loader/libwebp, SIXEL_FACTORY_CLASSID_CREATE_60
loader/quicklook, SIXEL_FACTORY_CLASSID_CREATE_61
loader/wic, SIXEL_FACTORY_CLASSID_CREATE_62
image/chunk, SIXEL_FACTORY_CLASSID_CREATE_63
image/frame, SIXEL_FACTORY_CLASSID_CREATE_64
loader/manager, SIXEL_FACTORY_CLASSID_CREATE_65
%%
