/* auto-generated by tools/gen_dither_classid_gperf.awk; do not edit */
%language=ANSI-C
%readonly-tables
%global-table
%struct-type
%{
#if defined(HAVE_STRING_H) && HAVE_STRING_H
#include <string.h>
#endif
#include "dither-policy-none.h"
#include "dither-policy-fs.h"
#include "dither-policy-atkinson.h"
#include "dither-policy-jajuni.h"
#include "dither-policy-stucki.h"
#include "dither-policy-burkes.h"
#include "dither-policy-sierra1.h"
#include "dither-policy-sierra2.h"
#include "dither-policy-sierra3.h"
#include "dither-policy-lso2.h"
#include "dither-policy-a-dither.h"
#include "dither-policy-x-dither.h"
#include "dither-policy-bluenoise.h"
#include "dither-policy-interframe.h"

typedef SIXELSTATUS (*sixel_dither_policy_create_fn)(
    sixel_dither_policy_interface_t **policy);
%}
struct sixel_dither_policy_classid_entry {
    char const *name;
    sixel_dither_policy_create_fn create;
};
%%
dither/none, sixel_dither_policy_create_none
dither/fs, sixel_dither_policy_create_fs
dither/atkinson, sixel_dither_policy_create_atkinson
dither/jajuni, sixel_dither_policy_create_jajuni
dither/stucki, sixel_dither_policy_create_stucki
dither/burkes, sixel_dither_policy_create_burkes
dither/sierra1, sixel_dither_policy_create_sierra1
dither/sierra2, sixel_dither_policy_create_sierra2
dither/sierra3, sixel_dither_policy_create_sierra3
dither/lso2, sixel_dither_policy_create_lso2
dither/a_dither, sixel_dither_policy_create_a_dither
dither/x_dither, sixel_dither_policy_create_x_dither
dither/bluenoise, sixel_dither_policy_create_bluenoise
dither/interframe, sixel_dither_policy_create_interframe
%%
